# FooMinderApp

./: README.md
team-6-capstone/: README.md
team-6-capstone/Application/app/: build.gradle  google-services.json
team-6-capstone/Application/app/src/androidTest/java/com/example/starter/: ExampleInstrumentedTest.java
team-6-capstone/Application/app/src/main/: AndroidManifest.xml
team-6-capstone/Application/app/src/main/java/com/example/starter/: AboutUsFragment.java  Constants.java  FAQFragment.java  FridgeFragment.java  HelpFragment.java  HomeFragment.java  ListFragment.java  MainActivity.java  RecordFragment.java  SensorFragment.java  SerialListener.java  SerialService.java  SerialSocket.java  SettingFragment.java  activity_secondary.java  activity_third.java  camera.java  cleancacheFragment.java  dataClass.java  textRecognition.java  welcome.java
team-6-capstone/Application/app/src/main/java/com/example/starter/database/: FooMinderDatabase.java  FooMinderRepository.java
team-6-capstone/Application/app/src/main/java/com/example/starter/database/dao/: FridgeStatusDataDAO.java  ReciptDataDAO.java
team-6-capstone/Application/app/src/main/res/color/: bottom_bar_color.xml
team-6-capstone/Application/app/src/main/res/drawable/: textview_border.xml
team-6-capstone/Application/app/src/main/res/drawable-v21/: rounded_corners.xml
team-6-capstone/Application/app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  activity_menu.xml  activity_secondary.xml  activity_third.xml  activity_welcome.xml  fragment_aboutus.xml  fragment_cleancache.xml  fragment_faq.xml  fragment_fridge.xml  fragment_help.xml  fragment_home.xml  fragment_list.xml  fragment_record.xml  fragment_sensordata.xml  fragment_setting.xml  navigation_actionbar.xml  navigation_header.xml
team-6-capstone/Application/app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
team-6-capstone/Application/app/src/main/res/values/: colors.xml  eatbydate.xml  fruitnamedictionary.xml  strings.xml
team-6-capstone/Application/app/src/main/res/xml/: file_paths.xml
(+9 files in other folders)
